STATIC_DIR="../pinnacle/src"
STRIPE_PUBLISHABLE_KEY="pk_test_51P0Ggb02NNbm5Wjc4fHJd1dFUIwq7DjCAp3uWaQi1x767CNFTxoPaRZFrGrmEXfussceVZmUHi7625wUFMp5WUbY00SEFIQUWN"
STRIPE_SECRET_KEY="sk_test_51P0Ggb02NNbm5WjcvAZ8IAsOgpidQiTfSeqewumWezdCAORzNCcfATJXnNGG0CIMHcqOcFsjigLKuKgMrJJHMNhW00vtdgHWvv"
STRIPE_WEBHOOK_SECRET="whsec_cfb56e7663b0ca656adcd73884ccd9ba42ac1ab5a1f6571a444c7a6461a49c05"
